{
    "author": "Tu Ha Dinh",
    "description": "Testing when learning npm",
    "keywords": [
        "freecodecamp.org",
        "github.com",
        "codepen.io",
        "relp.it"
    ],
    "license": "MIT",
    "version": "0.0.1",
    "dependencies": {
        "express": "^4.14.0",
        "body-parser": "^1.15.2",
        "body-parse": "^0.1.0"
    },
    "scripts": {
        "start": "app.js"
    }
}